SERVER_PORT="4500"
NODE_MODE_DEV="development"
NODE_MODE_PRO="production"

FILE_IMGDIR="uploadFiles/img/"
FILE_FORMFILEDIR="uploadFiles/formFile/"
FILE_MAXSIZE="104857600"
FILE_MAXSIZE_DESC="maxsize 10M = 10*1024*1024 = 104857600"

DB_NAME=""
DB_HOST=""
DB_PORT=""
DB_USER=""
DB_PASS=""
DB_DATABASE=""
DB_CONNECTIONLIMIT="10"